upstream fastapi {
    server fastapi_app:8080;
}

server {
    listen 80; # port exposed to the outside world

#     location / {
#      proxy_pass http://fastapi;
#     }
    location / {
        return 301 https://$host$request_uri; # redirect all non https requests to https
    }
    location /.well-known/acme-challenge/ { # <-- this section
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl; # listen 443 port
    server_name api.poskoreev.ru;
    ssl_certificate /etc/letsencrypt/live/api.poskoreev.ru/fullchain.pem; # <-this
    ssl_certificate_key /etc/letsencrypt/live/api.poskoreev.ru/privkey.pem; # <-this
    location / {
        proxy_pass http://fastapi; # pass these requests to internal upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

}
